<a href="https://colab.research.google.com/github/marsani/marsani_asfi/blob/machine-learning/praktikum03.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [16]:
path="/content/drive/My Drive/Machine Learning/dataset/melb_data.csv"
dataset=pd.read_csv(path)

In [25]:
dataset.head()

   Unnamed: 0      Suburb  ...             Regionname  Propertycount
0           1  Abbotsford  ...  Northern Metropolitan         4019.0
1           2  Abbotsford  ...  Northern Metropolitan         4019.0
2           4  Abbotsford  ...  Northern Metropolitan         4019.0
3           5  Abbotsford  ...  Northern Metropolitan         4019.0
4           6  Abbotsford  ...  Northern Metropolitan         4019.0

[5 rows x 22 columns]

In [26]:
dataset.shape

(18396, 22)

In [20]:
dataset.describe()

         Unnamed: 0         Rooms  ...    Longtitude  Propertycount
count  18396.000000  18396.000000  ...  15064.000000   18395.000000
mean   11826.787073      2.935040  ...    144.996338    7517.975265
std     6800.710448      0.958202  ...      0.106375    4488.416599
min        1.000000      1.000000  ...    144.431810     249.000000
25%     5936.750000      2.000000  ...    144.931193    4294.000000
50%    11820.500000      3.000000  ...    145.000920    6567.000000
75%    17734.250000      3.000000  ...    145.060000   10331.000000
max    23546.000000     12.000000  ...    145.526350   21650.000000

[8 rows x 14 columns]

In [19]:
dataset.describe().loc['max','Landsize']

433014.0

In [23]:
dataset.describe()['Landsize']['max']

433014.0

In [24]:
dataset.dropna()

       Unnamed: 0        Suburb  ...             Regionname  Propertycount
1               2    Abbotsford  ...  Northern Metropolitan         4019.0
2               4    Abbotsford  ...  Northern Metropolitan         4019.0
4               6    Abbotsford  ...  Northern Metropolitan         4019.0
6              11    Abbotsford  ...  Northern Metropolitan         4019.0
7              14    Abbotsford  ...  Northern Metropolitan         4019.0
...           ...           ...  ...                    ...            ...
15388       19732    Whittlesea  ...      Northern Victoria         2170.0
15389       19733  Williamstown  ...   Western Metropolitan         6380.0
15390       19734  Williamstown  ...   Western Metropolitan         6380.0
15392       19736       Windsor  ...  Southern Metropolitan         4380.0
15395       19739    Yarraville  ...   Western Metropolitan         6543.0

[6196 rows x 22 columns]

In [28]:
 dataset.shape

(18396, 22)